{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "stripInternal": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts"]
}

